<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JALViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-DO-Knc">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607283519382" green="0.8006002460014946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="8LJ-eb-vYu"/>
                                    <constraint firstAttribute="height" constant="44" id="SYN-3f-mZ8"/>
                                </constraints>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37D-rh-wpY">
                                <rect key="frame" x="226" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="0od-Kw-oiE"/>
                                    <constraint firstAttribute="height" constant="44" id="cfd-Xh-dXL"/>
                                </constraints>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-JW-czH">
                                <rect key="frame" x="174" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="XgL-uk-YHk"/>
                                    <constraint firstAttribute="height" constant="44" id="lCE-zM-StE"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-r3-Yr8">
                                <rect key="frame" x="122" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="kgx-NR-eBY"/>
                                    <constraint firstAttribute="height" constant="44" id="pIQ-y1-mvx"/>
                                </constraints>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-cb-62J">
                                <rect key="frame" x="330" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="HvM-dJ-pY9"/>
                                    <constraint firstAttribute="height" constant="44" id="NTp-ak-sd0"/>
                                </constraints>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93D-Jr-ups">
                                <rect key="frame" x="382" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cna-rG-1Mf"/>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="mx3-CW-c61"/>
                                </constraints>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-e1-BRz">
                                <rect key="frame" x="434" y="278" width="44" height="44"/>
                                <color key="backgroundColor" red="0.80284607279999998" green="0.80060024600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="Lmb-0k-ChE"/>
                                    <constraint firstAttribute="height" constant="44" id="bAb-0I-MSS"/>
                                </constraints>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-tv-FIb">
                                <rect key="frame" x="250" y="350" width="101" height="30"/>
                                <state key="normal" title="Play Sequence"/>
                                <connections>
                                    <action selector="playSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QJ-55-pmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-jh-NYg">
                                <rect key="frame" x="248" y="397" width="105" height="30"/>
                                <state key="normal" title="Stop Sequence"/>
                                <connections>
                                    <action selector="stopSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcj-Qr-fZk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-HE-tay">
                                <rect key="frame" x="163" y="435" width="274" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="LLw-87-RYh"/>
                                </constraints>
                                <connections>
                                    <action selector="tempoSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5eh-j4-PKR"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kah-tv-FIb" firstAttribute="top" secondItem="5wg-DO-Knc" secondAttribute="bottom" constant="28" id="0N5-6I-WqD"/>
                            <constraint firstItem="5wg-DO-Knc" firstAttribute="leading" secondItem="37D-rh-wpY" secondAttribute="trailing" constant="8" id="46F-we-gi6"/>
                            <constraint firstItem="d3b-e1-BRz" firstAttribute="leading" secondItem="93D-Jr-ups" secondAttribute="trailing" constant="8" id="60q-yJ-jQB"/>
                            <constraint firstItem="93D-Jr-ups" firstAttribute="leading" secondItem="qQB-cb-62J" secondAttribute="trailing" constant="8" id="8nq-jM-DDK"/>
                            <constraint firstItem="nAB-HE-tay" firstAttribute="top" secondItem="aBX-jh-NYg" secondAttribute="bottom" constant="8" id="8xp-jJ-weu"/>
                            <constraint firstItem="qQB-cb-62J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9HT-7k-hFW"/>
                            <constraint firstItem="93D-Jr-ups" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EHU-LT-rdI"/>
                            <constraint firstItem="qQB-cb-62J" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="KQS-aV-88v"/>
                            <constraint firstItem="aBX-jh-NYg" firstAttribute="top" secondItem="kah-tv-FIb" secondAttribute="bottom" constant="17" id="LhQ-Yo-8IZ"/>
                            <constraint firstItem="aBX-jh-NYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lr0-oX-oW3"/>
                            <constraint firstItem="Loc-JW-czH" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="NcD-VG-ybe"/>
                            <constraint firstItem="93D-Jr-ups" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="Ntu-kd-zle"/>
                            <constraint firstItem="qQB-cb-62J" firstAttribute="leading" secondItem="5wg-DO-Knc" secondAttribute="trailing" constant="8" id="SH2-rA-GDs"/>
                            <constraint firstItem="tLd-r3-Yr8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TBx-VY-jag"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d3b-e1-BRz" secondAttribute="trailing" id="X1j-4h-ZJb"/>
                            <constraint firstItem="37D-rh-wpY" firstAttribute="leading" secondItem="Loc-JW-czH" secondAttribute="trailing" constant="8" id="YwS-wE-YEO"/>
                            <constraint firstItem="37D-rh-wpY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaV-7a-zt0"/>
                            <constraint firstItem="nAB-HE-tay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdD-Sc-j1R"/>
                            <constraint firstItem="5wg-DO-Knc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crt-FX-5KZ"/>
                            <constraint firstItem="5wg-DO-Knc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e1f-7j-4D0"/>
                            <constraint firstItem="Loc-JW-czH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eNr-wp-t6h"/>
                            <constraint firstItem="37D-rh-wpY" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="gA7-I3-2Da"/>
                            <constraint firstItem="d3b-e1-BRz" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="iBe-O6-0vn"/>
                            <constraint firstItem="d3b-e1-BRz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jNN-IZ-JLn"/>
                            <constraint firstItem="Loc-JW-czH" firstAttribute="leading" secondItem="tLd-r3-Yr8" secondAttribute="trailing" constant="8" id="kxP-n3-GKk"/>
                            <constraint firstItem="5wg-DO-Knc" firstAttribute="width" secondItem="tLd-r3-Yr8" secondAttribute="width" id="rwk-UH-4bP"/>
                            <constraint firstItem="tLd-r3-Yr8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wR5-ek-eZY"/>
                            <constraint firstItem="kah-tv-FIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywb-9u-FlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button01" destination="tLd-r3-Yr8" id="jlg-IZ-ScP"/>
                        <outlet property="button02" destination="Loc-JW-czH" id="XDT-GM-hnX"/>
                        <outlet property="button03" destination="37D-rh-wpY" id="kfn-sN-8Zw"/>
                        <outlet property="button04" destination="5wg-DO-Knc" id="Ju4-2X-kY9"/>
                        <outlet property="button05" destination="qQB-cb-62J" id="K6K-9s-N3z"/>
                        <outlet property="button06" destination="93D-Jr-ups" id="efI-5e-0Kz"/>
                        <outlet property="button07" destination="d3b-e1-BRz" id="Mud-B5-zbt"/>
                        <outlet property="tempoSlider" destination="nAB-HE-tay" id="wvN-Hd-Gzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="378"/>
        </scene>
    </scenes>
</document>
